# PVentaRest

./: PVentaRest.sln
PVentaRest/: App.xaml  App.xaml.cs  PVentaRest.csproj
PVentaRest.Android/: MainActivity.cs  PVentaRest.Android.csproj
PVentaRest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PVentaRest.Android/Resources/: Resource.designer.cs
PVentaRest.iOS/: AppDelegate.cs  Info.plist  Main.cs  PVentaRest.iOS.csproj
PVentaRest.iOS/Properties/: AssemblyInfo.cs
PVentaRest/Class/: DailySell.cs  Dish.cs  DishCV.cs  DishForPicker.cs  Order.cs
PVentaRest/Services/: DishS.cs  Firebase.cs  OrderS.cs
PVentaRest/View/: DailySells.xaml  DailySells.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
PVentaRest/ViewModel/: BaseViewModel.cs  DailySellViewModel.cs  DishViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MenuManagementViewModel.cs  NewOrderViewModel.cs  OrderViewModel.cs
